<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="images/elmis.png" type="image/x-icon"/>
    <title>eLMIS Facility Edition</title>
</head>
<body>

<div id="app"></div>
<!-- built files will be auto injected -->
<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
